PORT = 5500

NODE_ENV = production

DATABASE_LOCAL = mongodb://localhost:27017/Portal

DATABASE_URL = mongodb+srv://kingseniorone:<password>@portal.yvszjzw.mongodb.net/?retryWrites=true&w=majority&appName=Portal

DATABASE_PASSWORD = E8ahAi7kHUA3nChy

GENAI_API_KEY = AIzaSyAG9YTkIAFFWIlcy3XJaK7FTTymq53NH14